Agent 0: (5,30)->(5,29)->(6,29)->(7,29)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(14,28)->
Agent 1: (18,23)->(19,23)->(20,23)->(21,23)->(22,23)->(22,24)->(23,24)->(24,24)->(24,23)->(25,23)->(26,23)->(27,23)->
Agent 2: (6,16)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->(6,10)->(6,9)->(6,8)->(6,7)->(7,7)->(7,6)->(7,5)->(7,4)->(7,3)->(8,3)->(9,3)->(9,2)->(10,2)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(19,1)->(20,1)->
Agent 3: (1,18)->(1,19)->(1,20)->(2,20)->(3,20)->(4,20)->(4,21)->(5,21)->(6,21)->(7,21)->(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(14,26)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(29,28)->(29,29)->
Agent 4: (25,2)->(25,1)->(25,0)->(26,0)->(27,0)->(28,0)->(29,0)->(30,0)->
Agent 5: (29,17)->(29,18)->(29,19)->(29,19)->(29,20)->(28,20)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(26,24)->(25,24)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(19,24)->(19,25)->(18,25)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(13,26)->(12,26)->(11,26)->(11,27)->(11,28)->(11,29)->(11,30)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(5,30)->(4,30)->(3,30)->(2,30)->(1,30)->(0,30)->(0,31)->
Agent 6: (21,0)->(21,1)->(22,1)->(23,1)->
Agent 7: (2,23)->(2,22)->(2,21)->(3,21)->(4,21)->(5,21)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->(7,11)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(9,7)->(9,6)->(9,5)->(9,4)->(9,3)->(9,2)->(10,2)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->
Agent 8: (0,31)->(0,30)->(0,29)->(0,28)->(1,28)->(2,28)->(3,28)->(4,28)->(5,28)->(5,27)->(5,26)->(5,25)->(5,24)->(5,23)->(6,23)->(6,22)->(6,21)->(6,20)->(6,19)->(6,18)->(6,17)->(6,16)->(6,15)->(6,14)->(6,13)->(7,13)->(7,12)->(7,11)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,5)->(14,5)->(15,5)->(15,4)->(16,4)->(17,4)->
Agent 9: (27,17)->(27,16)->(26,16)->(25,16)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->
Agent 10: (18,21)->(18,20)->(18,19)->(18,18)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->(18,14)->(18,13)->(18,13)->(18,12)->(18,11)->
Agent 11: (10,6)->(10,7)->(10,8)->(10,9)->(11,9)->(12,9)->(12,10)->(13,10)->(14,10)->(14,11)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(15,16)->(15,17)->(15,18)->(15,19)->(16,19)->(17,19)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->
Agent 12: (25,30)->(25,29)->(25,28)->(25,27)->(25,26)->(24,26)->(23,26)->(22,26)->(21,26)->(21,25)->(21,24)->(20,24)->(20,23)->(19,23)->(18,23)->(17,23)->(16,23)->(16,22)->(15,22)->(15,21)->(14,21)->(14,20)->
Agent 13: (21,7)->(21,6)->(20,6)->(19,6)->
Agent 14: (22,31)->(22,30)->(22,29)->(22,28)->(22,27)->(22,26)->(21,26)->(21,25)->(21,24)->(21,23)->(20,23)->(20,22)->(19,22)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(17,18)->(17,17)->(17,16)->(17,15)->(17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(17,4)->(16,4)->(15,4)->(15,3)->(15,2)->(15,1)->(14,1)->(13,1)->(12,1)->(11,1)->
Agent 15: (28,12)->(27,12)->(26,12)->(25,12)->(24,12)->(23,12)->(22,12)->(21,12)->(20,12)->(19,12)->(18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(7,12)->(6,12)->(5,12)->
Agent 16: (19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(25,8)->(26,8)->(27,8)->(28,8)->(28,7)->
Agent 17: (15,0)->(15,1)->(15,2)->(15,3)->(15,4)->(15,5)->(14,5)->(14,6)->(13,6)->(12,6)->(11,6)->(10,6)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(6,8)->(5,8)->(4,8)->(4,9)->(3,9)->(2,9)->(1,9)->(0,9)->
Agent 18: (29,28)->(29,27)->(29,26)->(29,25)->(29,24)->(28,24)->(27,24)->(26,24)->(26,23)->(26,22)->(25,22)->(25,21)->(25,20)->(25,19)->(25,18)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->
Agent 19: (22,19)->(23,19)->
Agent 20: (5,8)->(6,8)->(6,9)->(7,9)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(16,11)->(17,11)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(25,14)->(25,15)->(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(28,18)->(28,19)->(28,20)->(29,20)->(30,20)->(30,21)->(30,22)->
Agent 21: (24,20)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->(30,19)->
Agent 22: (5,2)->(6,2)->(7,2)->(7,3)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->(18,3)->(18,4)->(19,4)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(25,7)->(26,7)->(26,8)->(27,8)->(27,9)->(28,9)->(28,10)->(29,10)->(29,11)->(29,12)->(29,13)->(29,14)->(29,15)->(29,16)->(30,16)->
Agent 23: (17,18)->(17,19)->(17,20)->(18,20)->(19,20)->(20,20)->
Agent 24: (1,13)->(1,12)->(1,11)->(1,10)->(2,10)->(3,10)->(4,10)->(5,10)->(6,10)->(7,10)->
Agent 25: (18,18)->(19,18)->(19,17)->(19,16)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->
Agent 26: (21,16)->(21,15)->(22,15)->(23,15)->(23,14)->
Agent 27: (31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(26,20)->(25,20)->(25,21)->(25,22)->(24,22)->(23,22)->(23,21)->(22,21)->(21,21)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->
Agent 28: (15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(25,7)->(26,7)->(26,8)->(27,8)->(27,9)->(27,10)->(27,11)->(27,12)->(27,13)->
Agent 29: (28,8)->(27,8)->(26,8)->(26,7)->(25,7)->(24,7)->(23,7)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(17,6)->(16,6)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(11,5)->(10,5)->(9,5)->(8,5)->(7,5)->(6,5)->(5,5)->(4,5)->(3,5)->(2,5)->(1,5)->
Agent 30: (3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(21,25)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->(29,26)->(30,26)->(30,27)->(30,28)->(30,29)->(30,30)->(30,31)->
Agent 31: (13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->(12,26)->(11,26)->(11,27)->(10,27)->(9,27)->(8,27)->(7,27)->(6,27)->(5,27)->(4,27)->(4,28)->(3,28)->(2,28)->(2,27)->
Agent 32: (5,28)->(6,28)->(7,28)->(8,28)->(9,28)->(10,28)->(11,28)->(11,28)->(11,28)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->
Agent 33: (11,1)->(12,1)->(13,1)->(14,1)->(15,1)->(16,1)->(17,1)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(26,3)->(26,4)->(26,5)->(26,6)->(26,7)->(26,8)->(27,8)->(27,9)->(28,9)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(29,17)->(30,17)->
Agent 34: (29,13)->(29,12)->(29,11)->(29,10)->(28,10)->(27,10)->(26,10)->(25,10)->(24,10)->(23,10)->(22,10)->(21,10)->(20,10)->(19,10)->(18,10)->(17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(12,9)->(11,9)->(10,9)->(10,8)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->(5,6)->(4,6)->(3,6)->(2,6)->(1,6)->(0,6)->
Agent 35: (27,22)->(27,21)->(27,20)->(26,20)->(25,20)->(25,19)->(25,18)->(25,17)->(25,16)->(25,15)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(24,7)->(23,7)->(23,6)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(19,4)->(18,4)->(18,3)->(17,3)->(16,3)->
Agent 36: (4,20)->(4,21)->(4,22)->(4,23)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->
Agent 37: (10,29)->(10,28)->(11,28)->(12,28)->(13,28)->
Agent 38: (26,17)->(26,18)->(25,18)->(24,18)->(23,18)->(22,18)->(21,18)->(21,19)->(21,20)->(21,21)->(21,22)->(21,23)->(22,23)->
Agent 39: (30,22)->(30,23)->(29,23)->(28,23)->(27,23)->(26,23)->(25,23)->(25,24)->(25,24)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(17,25)->(16,25)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->